# power-toys

./: .dockerignore  .env  Dockerfile  go.mod  go.sum  main.go  mvnw  pom.xml
config/: cache.go  database.go  redis.go
docs/: docs.go  swagger.go  swagger.json  swagger.yaml
handlers/: auth.go  metrics.go  product.go  role.go  user.go
metrics/: prometheus.go
middleware/: auth.go
models/: product.go  user.go
src/main/java/org/skyeidos/power/toys/: PowerToysApplication.java
src/main/java/org/skyeidos/power/toys/entity/: Product.java
src/main/java/org/skyeidos/power/toys/indexer/: AbstractIndexer.java  Indexer.java
src/main/java/org/skyeidos/power/toys/indexer/impl/: ProductIndexer.java
src/main/java/org/skyeidos/power/toys/searcher/: AbstractSearcher.java  Searcher.java
src/main/java/org/skyeidos/power/toys/searcher/impl/: ProductSearcher.java
src/main/resources/: application.yaml
src/test/java/org/skyeidos/power/toys/: PowerToysApplicationTests.java
src/test/java/org/skyeidos/power/toys/bench/: SearcherBeach.java
utils/: jwt.go
